<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Yuxi on the Wired</title>
<link>https://yuxi-liu-wired.github.io/feeds.html</link>
<atom:link href="https://yuxi-liu-wired.github.io/Feeds.xml" rel="self" type="application/rss+xml"/>
<description>Personal website of Yuxi Liu</description>
<language>en</language>
<image>
<url>https://yuxi-liu-wired.github.io/img/blog icon.jpg</url>
<title>Yuxi on the Wired</title>
<link>https://yuxi-liu-wired.github.io/feeds.html</link>
</image>
<generator>quarto-1.6.39</generator>
<lastBuildDate>Tue, 03 Jun 2025 07:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/essays/posts/structure-interpretation-chinese-economy/index.html}</title>
  <dc:creator>Yuxi Liu</dc:creator>
  <link>https://yuxi-liu-wired.github.io/essays/posts/structure-interpretation-chinese-economy/</link>
  <description>{B4F502887207:/essays/posts/structure-interpretation-chinese-economy/index.html}</description>
  <category>China</category>
  <category>economics</category>
  <category>politics</category>
  <category>history</category>
  <guid>https://yuxi-liu-wired.github.io/essays/posts/structure-interpretation-chinese-economy/</guid>
  <pubDate>Tue, 03 Jun 2025 07:00:00 GMT</pubDate>
  <media:content url="https://yuxi-liu-wired.github.io/essays/posts/structure-interpretation-chinese-economy/figure/banner/banner_3.png" medium="image" type="image/png" height="96" width="144"/>
</item>
<item>
  <title>{B4F502887207:/logs/posts/2025-patel-dinner/index.html}</title>
  <dc:creator>Yuxi Liu</dc:creator>
  <link>https://yuxi-liu-wired.github.io/logs/posts/2025-patel-dinner/</link>
  <description>{B4F502887207:/logs/posts/2025-patel-dinner/index.html}</description>
  <category>slice-of-life</category>
  <category>AI</category>
  <category>economics</category>
  <guid>https://yuxi-liu-wired.github.io/logs/posts/2025-patel-dinner/</guid>
  <pubDate>Fri, 30 May 2025 07:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/logs/posts/2025-survivorship-bias/index.html}</title>
  <dc:creator>Yuxi Liu</dc:creator>
  <link>https://yuxi-liu-wired.github.io/logs/posts/2025-survivorship-bias/</link>
  <description>{B4F502887207:/logs/posts/2025-survivorship-bias/index.html}</description>
  <category>history</category>
  <category>war</category>
  <guid>https://yuxi-liu-wired.github.io/logs/posts/2025-survivorship-bias/</guid>
  <pubDate>Fri, 02 May 2025 07:00:00 GMT</pubDate>
  <media:content url="https://yuxi-liu-wired.github.io/logs/posts/2025-survivorship-bias/figure/B-24_poster.png" medium="image" type="image/png" height="95" width="144"/>
</item>
<item>
  <title>{B4F502887207:/logs/posts/2025-char-time/index.html}</title>
  <dc:creator>Yuxi Liu</dc:creator>
  <link>https://yuxi-liu-wired.github.io/logs/posts/2025-char-time/</link>
  <description>{B4F502887207:/logs/posts/2025-char-time/index.html}</description>
  <category>finance</category>
  <category>physics</category>
  <guid>https://yuxi-liu-wired.github.io/logs/posts/2025-char-time/</guid>
  <pubDate>Thu, 01 May 2025 07:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/logs/posts/2025-oneil-cylinder/index.html}</title>
  <dc:creator>Yuxi Liu</dc:creator>
  <link>https://yuxi-liu-wired.github.io/logs/posts/2025-oneil-cylinder/</link>
  <description>{B4F502887207:/logs/posts/2025-oneil-cylinder/index.html}</description>
  <category>fun</category>
  <category>scifi</category>
  <category>economics</category>
  <guid>https://yuxi-liu-wired.github.io/logs/posts/2025-oneil-cylinder/</guid>
  <pubDate>Fri, 18 Apr 2025 07:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/essays/posts/perfect-diffusion-tc0-bad-diffusion-tc/index.html}</title>
  <dc:creator>Yuxi Liu</dc:creator>
  <link>https://yuxi-liu-wired.github.io/essays/posts/perfect-diffusion-tc0-bad-diffusion-tc/</link>
  <description>{B4F502887207:/essays/posts/perfect-diffusion-tc0-bad-diffusion-tc/index.html}</description>
  <category>math</category>
  <category>fun</category>
  <guid>https://yuxi-liu-wired.github.io/essays/posts/perfect-diffusion-tc0-bad-diffusion-tc/</guid>
  <pubDate>Thu, 17 Apr 2025 07:00:00 GMT</pubDate>
  <media:content url="https://yuxi-liu-wired.github.io/essays/posts/perfect-diffusion-tc0-bad-diffusion-tc/figure/banner.png" medium="image" type="image/png" height="96" width="144"/>
</item>
<item>
  <title>{B4F502887207:/essays/posts/cyc/index.html}</title>
  <dc:creator>Yuxi Liu</dc:creator>
  <link>https://yuxi-liu-wired.github.io/essays/posts/cyc/</link>
  <description>{B4F502887207:/essays/posts/cyc/index.html}</description>
  <category>AI</category>
  <category>scaling</category>
  <category>history</category>
  <guid>https://yuxi-liu-wired.github.io/essays/posts/cyc/</guid>
  <pubDate>Tue, 01 Apr 2025 07:00:00 GMT</pubDate>
  <media:content url="https://yuxi-liu-wired.github.io/essays/posts/cyc/figure/banner/banner_3.png" medium="image" type="image/png" height="96" width="144"/>
</item>
<item>
  <title>{B4F502887207:/logs/posts/2025-whalefall/index.html}</title>
  <dc:creator>Yuxi Liu</dc:creator>
  <link>https://yuxi-liu-wired.github.io/logs/posts/2025-whalefall/</link>
  <description>{B4F502887207:/logs/posts/2025-whalefall/index.html}</description>
  <category>AI</category>
  <category>economics</category>
  <guid>https://yuxi-liu-wired.github.io/logs/posts/2025-whalefall/</guid>
  <pubDate>Wed, 29 Jan 2025 08:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/sketches/posts/phase-space-quantum-mechanics/index.html}</title>
  <dc:creator>Yuxi Liu</dc:creator>
  <link>https://yuxi-liu-wired.github.io/sketches/posts/phase-space-quantum-mechanics/</link>
  <description>{B4F502887207:/sketches/posts/phase-space-quantum-mechanics/index.html}</description>
  <category>math</category>
  <category>physics</category>
  <guid>https://yuxi-liu-wired.github.io/sketches/posts/phase-space-quantum-mechanics/</guid>
  <pubDate>Sun, 01 Sep 2024 07:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/sketches/posts/history-neural-networks-talk-notes/index.html}</title>
  <dc:creator>Yuxi Liu</dc:creator>
  <link>https://yuxi-liu-wired.github.io/sketches/posts/history-neural-networks-talk-notes/</link>
  <description>{B4F502887207:/sketches/posts/history-neural-networks-talk-notes/index.html}</description>
  <category>history</category>
  <category>AI</category>
  <category>cybernetics</category>
  <guid>https://yuxi-liu-wired.github.io/sketches/posts/history-neural-networks-talk-notes/</guid>
  <pubDate>Thu, 01 Aug 2024 07:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/essays/posts/statistical-mechanics/index.html}</title>
  <dc:creator>Yuxi Liu</dc:creator>
  <link>https://yuxi-liu-wired.github.io/essays/posts/statistical-mechanics/</link>
  <description>{B4F502887207:/essays/posts/statistical-mechanics/index.html}</description>
  <category>math</category>
  <category>physics</category>
  <category>probability</category>
  <category>statistics</category>
  <category>biology</category>
  <guid>https://yuxi-liu-wired.github.io/essays/posts/statistical-mechanics/</guid>
  <pubDate>Thu, 04 Jul 2024 07:00:00 GMT</pubDate>
  <media:content url="https://yuxi-liu-wired.github.io/essays/posts/statistical-mechanics/figure/banner/banner.png" medium="image" type="image/png" height="90" width="144"/>
</item>
<item>
  <title>{B4F502887207:/essays/posts/hole-argument-inverted-qualia/index.html}</title>
  <dc:creator>Yuxi Liu</dc:creator>
  <link>https://yuxi-liu-wired.github.io/essays/posts/hole-argument-inverted-qualia/</link>
  <description>{B4F502887207:/essays/posts/hole-argument-inverted-qualia/index.html}</description>
  <category>fun</category>
  <category>philosophy</category>
  <category>math</category>
  <category>physics</category>
  <category>biology</category>
  <guid>https://yuxi-liu-wired.github.io/essays/posts/hole-argument-inverted-qualia/</guid>
  <pubDate>Tue, 18 Jun 2024 07:00:00 GMT</pubDate>
  <media:content url="https://yuxi-liu-wired.github.io/essays/posts/hole-argument-inverted-qualia/figure/banner/banner.png" medium="image" type="image/png" height="115" width="144"/>
</item>
<item>
  <title>{B4F502887207:/sketches/posts/philosophical-sketches/index.html}</title>
  <dc:creator>Yuxi Liu</dc:creator>
  <link>https://yuxi-liu-wired.github.io/sketches/posts/philosophical-sketches/</link>
  <description>{B4F502887207:/sketches/posts/philosophical-sketches/index.html}</description>
  <category>fun</category>
  <category>philosophy</category>
  <guid>https://yuxi-liu-wired.github.io/sketches/posts/philosophical-sketches/</guid>
  <pubDate>Sun, 16 Jun 2024 07:00:00 GMT</pubDate>
  <media:content url="https://yuxi-liu-wired.github.io/sketches/posts/philosophical-sketches/figure/banner.png" medium="image" type="image/png"/>
</item>
<item>
  <title>{B4F502887207:/sketches/posts/fictional-ideas/index.html}</title>
  <dc:creator>Yuxi Liu</dc:creator>
  <link>https://yuxi-liu-wired.github.io/sketches/posts/fictional-ideas/</link>
  <description>{B4F502887207:/sketches/posts/fictional-ideas/index.html}</description>
  <category>fun</category>
  <category>fiction</category>
  <guid>https://yuxi-liu-wired.github.io/sketches/posts/fictional-ideas/</guid>
  <pubDate>Tue, 11 Jun 2024 07:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/sketches/posts/research-ideas/index.html}</title>
  <dc:creator>Yuxi Liu</dc:creator>
  <link>https://yuxi-liu-wired.github.io/sketches/posts/research-ideas/</link>
  <description>{B4F502887207:/sketches/posts/research-ideas/index.html}</description>
  <category>fun</category>
  <guid>https://yuxi-liu-wired.github.io/sketches/posts/research-ideas/</guid>
  <pubDate>Tue, 11 Jun 2024 07:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/essays/posts/equilibrium-thermoeconomics/index.html}</title>
  <dc:creator>Yuxi Liu</dc:creator>
  <link>https://yuxi-liu-wired.github.io/essays/posts/equilibrium-thermoeconomics/</link>
  <description>{B4F502887207:/essays/posts/equilibrium-thermoeconomics/index.html}</description>
  <category>math</category>
  <category>physics</category>
  <category>philosophy</category>
  <category>economics</category>
  <guid>https://yuxi-liu-wired.github.io/essays/posts/equilibrium-thermoeconomics/</guid>
  <pubDate>Thu, 09 May 2024 07:00:00 GMT</pubDate>
  <media:content url="https://yuxi-liu-wired.github.io/essays/posts/equilibrium-thermoeconomics/figure/banner/banner_1.png" medium="image" type="image/png" height="90" width="144"/>
</item>
<item>
  <title>{B4F502887207:/essays/posts/analytical-mechanics/index.html}</title>
  <dc:creator>Yuxi Liu</dc:creator>
  <link>https://yuxi-liu-wired.github.io/essays/posts/analytical-mechanics/</link>
  <description>{B4F502887207:/essays/posts/analytical-mechanics/index.html}</description>
  <category>math</category>
  <category>physics</category>
  <category>philosophy</category>
  <guid>https://yuxi-liu-wired.github.io/essays/posts/analytical-mechanics/</guid>
  <pubDate>Sat, 04 May 2024 07:00:00 GMT</pubDate>
  <media:content url="https://yuxi-liu-wired.github.io/essays/posts/analytical-mechanics/figure/banner/banner_1.png" medium="image" type="image/png" height="90" width="144"/>
</item>
<item>
  <title>{B4F502887207:/essays/posts/renormalization-how-to/index.html}</title>
  <dc:creator>Yuxi Liu</dc:creator>
  <link>https://yuxi-liu-wired.github.io/essays/posts/renormalization-how-to/</link>
  <description>{B4F502887207:/essays/posts/renormalization-how-to/index.html}</description>
  <category>math</category>
  <category>physics</category>
  <category>scaling</category>
  <guid>https://yuxi-liu-wired.github.io/essays/posts/renormalization-how-to/</guid>
  <pubDate>Thu, 11 Apr 2024 07:00:00 GMT</pubDate>
  <media:content url="https://yuxi-liu-wired.github.io/essays/posts/renormalization-how-to/figure/banner/banner_2.png" medium="image" type="image/png" height="90" width="144"/>
</item>
<item>
  <title>{B4F502887207:/sketches/posts/field-theory-how-to/index.html}</title>
  <dc:creator>Yuxi Liu</dc:creator>
  <link>https://yuxi-liu-wired.github.io/sketches/posts/field-theory-how-to/</link>
  <description>{B4F502887207:/sketches/posts/field-theory-how-to/index.html}</description>
  <category>math</category>
  <category>physics</category>
  <category>scaling</category>
  <guid>https://yuxi-liu-wired.github.io/sketches/posts/field-theory-how-to/</guid>
  <pubDate>Thu, 11 Apr 2024 07:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/essays/posts/mixture-of-experts/index.html}</title>
  <dc:creator>Yuxi Liu</dc:creator>
  <link>https://yuxi-liu-wired.github.io/essays/posts/mixture-of-experts/</link>
  <description>{B4F502887207:/essays/posts/mixture-of-experts/index.html}</description>
  <category>AI</category>
  <category>scaling</category>
  <guid>https://yuxi-liu-wired.github.io/essays/posts/mixture-of-experts/</guid>
  <pubDate>Tue, 23 Jan 2024 08:00:00 GMT</pubDate>
  <media:content url="https://yuxi-liu-wired.github.io/essays/posts/mixture-of-experts/figure/sparsified_moe_various_levels.png" medium="image" type="image/png" height="95" width="144"/>
</item>
</channel>
</rss>
