<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Yuxi on the Wired - Logs</title>
<link>https://yuxi-liu-wired.github.io/logs/</link>
<atom:link href="https://yuxi-liu-wired.github.io/logs/index.xml" rel="self" type="application/rss+xml"/>
<description>Personal website of Yuxi Liu</description>
<language>en</language>
<image>
<url>https://yuxi-liu-wired.github.io/img/blog icon.jpg</url>
<title>Yuxi on the Wired - Logs</title>
<link>https://yuxi-liu-wired.github.io/logs/</link>
</image>
<generator>quarto-1.6.39</generator>
<lastBuildDate>Sat, 14 Jun 2025 07:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/logs/posts/2025-reprofro-party/index.html}</title>
  <dc:creator>Yuxi Liu</dc:creator>
  <link>https://yuxi-liu-wired.github.io/logs/posts/2025-reprofro-party/</link>
  <description>{B4F502887207:/logs/posts/2025-reprofro-party/index.html}</description>
  <category>slice-of-life</category>
  <category>AI</category>
  <category>biology</category>
  <category>economics</category>
  <guid>https://yuxi-liu-wired.github.io/logs/posts/2025-reprofro-party/</guid>
  <pubDate>Sat, 14 Jun 2025 07:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/logs/posts/2025-patel-dinner/index.html}</title>
  <dc:creator>Yuxi Liu</dc:creator>
  <link>https://yuxi-liu-wired.github.io/logs/posts/2025-patel-dinner/</link>
  <description>{B4F502887207:/logs/posts/2025-patel-dinner/index.html}</description>
  <category>slice-of-life</category>
  <category>AI</category>
  <category>economics</category>
  <guid>https://yuxi-liu-wired.github.io/logs/posts/2025-patel-dinner/</guid>
  <pubDate>Fri, 30 May 2025 07:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/logs/posts/2025-survivorship-bias/index.html}</title>
  <dc:creator>Yuxi Liu</dc:creator>
  <link>https://yuxi-liu-wired.github.io/logs/posts/2025-survivorship-bias/</link>
  <description>{B4F502887207:/logs/posts/2025-survivorship-bias/index.html}</description>
  <category>history</category>
  <category>war</category>
  <guid>https://yuxi-liu-wired.github.io/logs/posts/2025-survivorship-bias/</guid>
  <pubDate>Fri, 02 May 2025 07:00:00 GMT</pubDate>
  <media:content url="https://yuxi-liu-wired.github.io/logs/posts/2025-survivorship-bias/figure/B-24_poster.png" medium="image" type="image/png" height="95" width="144"/>
</item>
<item>
  <title>{B4F502887207:/logs/posts/2025-char-time/index.html}</title>
  <dc:creator>Yuxi Liu</dc:creator>
  <link>https://yuxi-liu-wired.github.io/logs/posts/2025-char-time/</link>
  <description>{B4F502887207:/logs/posts/2025-char-time/index.html}</description>
  <category>finance</category>
  <category>physics</category>
  <guid>https://yuxi-liu-wired.github.io/logs/posts/2025-char-time/</guid>
  <pubDate>Thu, 01 May 2025 07:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/logs/posts/2025-oneil-cylinder/index.html}</title>
  <dc:creator>Yuxi Liu</dc:creator>
  <link>https://yuxi-liu-wired.github.io/logs/posts/2025-oneil-cylinder/</link>
  <description>{B4F502887207:/logs/posts/2025-oneil-cylinder/index.html}</description>
  <category>fun</category>
  <category>scifi</category>
  <category>economics</category>
  <guid>https://yuxi-liu-wired.github.io/logs/posts/2025-oneil-cylinder/</guid>
  <pubDate>Fri, 18 Apr 2025 07:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/logs/posts/2025-whalefall/index.html}</title>
  <dc:creator>Yuxi Liu</dc:creator>
  <link>https://yuxi-liu-wired.github.io/logs/posts/2025-whalefall/</link>
  <description>{B4F502887207:/logs/posts/2025-whalefall/index.html}</description>
  <category>AI</category>
  <category>economics</category>
  <guid>https://yuxi-liu-wired.github.io/logs/posts/2025-whalefall/</guid>
  <pubDate>Wed, 29 Jan 2025 08:00:00 GMT</pubDate>
</item>
</channel>
</rss>
